/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/*
 This file has been autogenerated by update_pch.sh . It is possible to edit it
 manually (such as when an include file has been moved/renamed/removed. All such
 manual changes will be rewritten by the next run of update_pch.sh (which presumably
 also fixes all possible problems, so it's usually better to use it).
*/

#include <assert.h>
#include <boost/shared_ptr.hpp>
#include <comphelper/newarray.hxx>
#include <ctype.h>
#include <deque>
#include <errno.h>
#include <iostream>
#include <istream>
#include <list>
#include <locale.h>
#include <math.h>
#include <o3tl/heap_ptr.hxx>
#include <osl/diagnose.h>
#include <sal/config.h>
#include <sal/macros.h>
#include <sal/types.h>
#include <sstream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <vector>

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
